@import '~antd/es/style/themes/default.less';


.name {
    margin-bottom: 20px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    
  }

